---------------------------------------------------------------------------------------------
#SUBNETTING 
ip = input("Enter IP address (e.g., 192.168.1.1): ")
prefix_length = int(input("Enter prefix length (e.g., 24 for /24 subnet): "))

# Calculate subnet mask
subnet_mask = (1 << 32 - prefix_length) - 1
subnet_mask = (subnet_mask << prefix_length) & 0xFFFFFFFF

# Format the subnet mask in decimal format
subnet_mask = ".".join(str((subnet_mask >> i) & 0xFF) for i in [24, 16, 8, 0])

print("Subnet Mask:", subnet_mask)



-----------------------------------------------------------------------------------------------
#DNS LOOKUP 
import socket

def ip_to_url(ip_address):
    try:
        host = socket.gethostbyaddr(ip_address)
        return host[0]
    except socket.herror:
        return "Hostname not found for IP address"

def url_to_ip(url):
    try:
        ip_address = socket.gethostbyname(url)
        return ip_address
    except socket.gaierror:
        return "IP address not found for hostname"

while True:
    print("DNS Lookup:")
    print("1. IP to URL")
    print("2. URL to IP")
    print("3. Exit")
    choice = input("Enter your choice (1/2/3): ")

    if choice == '1':
        ip_address = input("Enter an IP address: ")
        hostname = ip_to_url(ip_address)
        print(f"Hostname for {ip_address} is: {hostname}")
    elif choice == '2':
        url = input("Enter a URL: ")
        ip_address = url_to_ip(url)
        print(f"IP address for {url} is: {ip_address}")
    elif choice == '3':
        print("Exiting...")
        break
    else:
        print("Invalid choice. Please select 1, 2, or 3.")

----------------------------------------------------------------------------------

